# Support

To get support we recommend you to use our issue board,
at https://www.mypdns.org/maniphest/.

Since GibHub as GitLab unfortunately have huge issue
coping our tickets.

Signed by
@spirillen @mypdns
